pipeline{
    agent any
    stages{
        stage ("build") {
            steps {
                sh "make debug"
            }
        }
        stage("test"){
            agent{
                docker{
                    image 'bintest:base'
                    args '-v ${pwd}/bin/debug:/tmp'
                }
            }
            steps {
                sh "./entry.sh debug /tmp/cproj1 >/tmp/result-debug.txt"
            }
        }
    }
    post{
        always{
            sh "make clean"
            sh "rm test-debug.sh"
        }
    }
}
