pipeline{
    agent any
    stages{
        stage ("build") {
            steps {
                sh "make debug"
            }
        }
        stage("test"){
            agent{
                docker{
                    image 'bintest:base'
                    args '-v /tmp:/tmp -u root:root'
                    reuseNode true
                }
            }
            steps {
                script {
                    sh "ls -la ./bin/debug"
                    sh "pwd"
                    result = sh storeStdout, "entry.sh debug ./bin/debug/cproj1 >test-result.txt"
                }
                
            }
        }
    }
    post{
        always{
            sh "make clean"
            sh "cat test-results.txt"
        }
    }
}
