pipeline{
    agent any
    stages{
        stage ("build") {
            steps {
                sh "make release"
            }
        }
        stage("test"){
            agent{
                docker{
                    image 'bintest:junit'
                    args '-v /tmp:/tmp -u root:root'
                    reuseNode true
                }
            }
            steps {
                script {
                    // sh "ls -la ./bin/debug"
                    // sh "pwd"
                    result = sh returnStatus:true, script:"entry.sh release ./bin/release/cproj1 >test-result.txt"
                    sh "junit.py test-result.txt -o bintest.xml"
                    //writeFile file:"test-result.txt", text:"${result}", encoding:"utf-8"
                    //if (result > 100)
                }
            }
            post{
                always{
                    junit "bintest.xml"
                }
            }
        }
    }
    post{
        always{
//            sh "make clean"
            sh "cat test-result.txt"
            sh "cat bintest.xml"
        }
    }
}
