pipeline{
    agent any
    stages{
        stage ("build") {
            steps {
                sh "make debug"
            }
        }
        stage("test"){
            agent{
                docker{
                    image 'bintest:base'
                    args '-v /tmp:/tmp'
                }
            }
            steps {
                sh "ls -la ."
                sh "entry.sh debug ./bin/debug/cproj1"
            }
        }
    }
    post{
        always{
            sh "make clean"
        }
    }
}
