pipeline{
    agent any
    stages{
        stage ("build") {
            steps {
                sh "make debug"
            }
        }
        stage("test"){
            steps {
                script {
                    def res = sh returnStatus:true, script:"./test.sh bin/debug/cproj1"
                    if (res > 0) {
                        currentBuild.result="UNSTABLE"
                        echo "${res} tests failed"
                    }
                }
            }
        }
    }
    post{
        always{
            sh "make clean"
        }
    }
    
}